hibernate.connection.username = root
hibernate.connection.password = vdd447722
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/home_management_system?createDatabaseIfNotExist=true

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
